[Main]
; Хост и пути (если вы захотите парсить ini в будущем)
Host = complete-relieved-martin.ngrok-free.app
GetCardPath = /get_card_info
TransactionsPath = /transactionsex

[Security]
; Токен если нужен
ApiKey = esdfasdf

[Logging]
; 0=off, 1=error, 2=info, 3=debug
LogLevel = 2
; File path (relative -> next to DLL; or absolute path)
LogFile = ExtDll.log
; Also duplicate logs to OutputDebugString
DebugOutput = 1