[Main]
; Хост и пути (если вы захотите парсить ini в будущем)
Host = complete-relieved-martin.ngrok-free.app
GetCardPath = /get_card_info
TransactionsPath = /transactionsex

[Security]
; Токен если нужен
ApiKey = 
